<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Select Procedure</button>
  <div class="dropdown-content">
    <a href="./dba_procedures/dba_procedures.html">District Boundary Amendment Procedures</a>
    <a href="./quasi-judicial_proceedings/quasi-judicial_proceedings.html">Quasi-judicial Proceedings</a>
    <a href="./decision_making criteria/decision_making criteria.html">Decision-making Criteria</a>
    <a href="./fifteen_acre_rule/fifteen_acre_rule.html">Fifteen Acre Rule</a>
    <a href="./affordable_housing_projects/affordable_housing_projects.html">Affordable Housing Projects</a>
    <a href="./special_use_permit_procedures/special_use_permit_procedures.html">Special Use Permit Procedures</a>
  </div>
</div>

</body>
</html>

